"index","start-time","end-time","event?","event-type","data"
"0","51,10 ms","51,10 ms","true","START",""
"1","51,15 ms","52,60 ms","false","","G"
"2","52,65 ms","52,65 ms","true","ACK",""
"3","52,75 ms","53,95 ms","false","",""
"4","54,00 ms","54,00 ms","true","ACK",""
"5","54,10 ms","55,30 ms","false","",""
"6","55,35 ms","55,35 ms","true","ACK",""
"7","55,60 ms","55,60 ms","true","STOP",""
"8","75,45 ms","75,45 ms","true","START",""
"9","75,50 ms","76,95 ms","false","","F"
"10","77,00 ms","77,00 ms","true","ACK",""
"11","77,10 ms","78,25 ms","false","",""
"12","78,35 ms","78,35 ms","true","ACK",""
"13","78,40 ms","79,60 ms","false","",""
"14","79,70 ms","79,70 ms","true","ACK",""
"15","79,95 ms","79,95 ms","true","STOP",""
